<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tag</title>
</head>
<body>
<address>
    written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email Us</a><br>
    address : house#16, road 5<br>
    phone : 01687606755
</address>
</body>
</html>