<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tag</title>
</head>
<body>
<p>this is a paragraph <del>this line of test is meant to be treated as deleted text</del></p>

</body>
</html>