<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tag</title>
</head>
<body>
<p>Hello everyone. how are u? Hello <mark>everyone</mark>  how are u?Hello everyone.</p>

</body>
</html>