<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML List</title>
</head>
<body>
<table border="1">
    <tr>
        <th rowspan="2">web language</th>
        <td>html</td>
        <td>css</td>
    </tr>
    <tr>
    <td>php</td>
    <td>js</td>
    </tr>
    <tr>
    <th>framework</th>
    <td>ci</td>
    <td>bootstrap</td>
    </tr>
    </table>
</body>
</html>